<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sam Riddle</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon_package_v0.16/favicon.ico?">
    <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsoOwWej7DWyX-Wf82ZnQcSW2xQkfTEGP_8DkOEbKjUf9duSHuyc67wv6SEuoeuGDoQ');

    .lst-kix_ufezumu3m1db-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ufezumu3m1db-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_zhuox5zlwvk-1 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-0 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-3 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-2 {
        list-style-type: none
    }

    .lst-kix_nz265uajgpfe-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none
    }

    .lst-kix_nz265uajgpfe-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none
    }

    .lst-kix_ufezumu3m1db-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_zhuox5zlwvk-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none
    }

    .lst-kix_nz265uajgpfe-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none
    }

    .lst-kix_y5lajpktzaow-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rw4kzzpjrib3-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none
    }

    .lst-kix_ufezumu3m1db-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none
    }

    .lst-kix_y5lajpktzaow-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none
    }

    .lst-kix_y5lajpktzaow-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rw4kzzpjrib3-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none
    }

    .lst-kix_y5lajpktzaow-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_zhuox5zlwvk-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rw4kzzpjrib3-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none
    }

    .lst-kix_zhuox5zlwvk-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_zhuox5zlwvk-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none
    }

    .lst-kix_zhuox5zlwvk-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none
    }

    .lst-kix_zhuox5zlwvk-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_zhuox5zlwvk-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_zhuox5zlwvk-8 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-5 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-4 {
        list-style-type: none
    }

    .lst-kix_zhuox5zlwvk-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_zhuox5zlwvk-7 {
        list-style-type: none
    }

    ul.lst-kix_zhuox5zlwvk-6 {
        list-style-type: none
    }

    .lst-kix_zhuox5zlwvk-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
        height: 10pt
    }

    .c1 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }

    .c14 {
        margin-left: -0.8pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -0.8pt
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Playfair Display";
        font-style: normal
    }

    .c29 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt
    }

    .c24 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 2.0;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 10pt
    }

    .c6 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }

    .c27 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c15 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt
    }

    .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c10 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Lato";
        font-style: normal
    }

    .c30 {
        color: #f75d5d;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lato";
        font-style: normal
    }

    .c23 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Playfair Display";
        font-style: normal
    }

    .c25 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Playfair Display";
        font-style: normal
    }

    .c17 {
        color: #434343;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }

    .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }

    .c21 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Playfair Display";
        font-style: normal
    }

    .c22 {
        color: #999999;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Lato";
        font-style: normal
    }

    .c28 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 54pt 90pt 54pt 90pt
    }

    .c9 {
        padding: 0;
        margin: 0
    }

    .c3 {
        font-weight: 400;
        font-style: italic
    }

    .c11 {
        font-size: 9pt
    }

    .c13 {
        font-weight: 700
    }

    .c7 {
        color: #17a2b8
    }

    .c5 {
        font-weight: 400
    }

    .c20 {
        font-size: 18pt
    }

    .c16 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }

    h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c28">
<div><p class="c24"><span class="c5 c30"></span></p></div>
<p class="c19 title" id="h.5rf9wr4r3no2"><span class="c20">Samuel Riddle</span></p>
<p class="c26"><span class="c11 c13">(416) 710-5288 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
        class="c11 c5 c18">1033 Scantlings</span></p>
<p class="c26"><span class="c11 c13">samuellr7@gmail.com</span><span class="c11 c13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
        class="c11">Vancouver, BC</span></p>
<p class="c26"><span class="c11 c13">https://wundero.tech &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
        class="c11">V6H 3N9</span></p>
<h1 class="c8" id="h.628phil8unj9"><span class="c7">Skills</span></h1>
<p class="c27"><span
        class="c12 c5">Languages: Java (5 yr), GoLang , C (2 yr), Python, JavaScript*, C++, &nbsp;.NET*.</span></p>
<p class="c27"><span class="c12 c5">Tools: Git + GitHub (4 yr), JetBrains software (3 yr), Visual Studio*, JIRA</span>
</p>
<p class="c0 subtitle" id="h.d4ga9gujuupx"><span class="c11 c5 c22"></span></p>
<p class="c29 subtitle" id="h.lx4cwsk0rc6s"><span class="c11 c5 c17">*currently learning</span></p>
<h1 class="c8" id="h.6hz84ixbe3aj"><span class="c21 c13 c7">Projects</span></h1>
<h3 class="c1 c16" id="h.35ekv3n6olcb"><span class="c13 c23"></span></h3>
<h3 class="c1" id="h.73r3ngnl7jd2"><span>Screen</span><span>&nbsp;</span><span class="c3">- A simple, easy to use video and audio editor </span><span
        class="c5">(Lead Dev)</span></h3>
<ul class="c9 lst-kix_y5lajpktzaow-0 start">
    <li class="c2"><span class="c5 c12">Designing a system that can compose video and audio clips easily</span></li>
    <li class="c2"><span class="c12 c5">Building a system that can be deployed both on a physical machine or on the web as a front end site and a container cluster</span>
    </li>
</ul>
<h3 class="c1 c16" id="h.lv9kojqypm07"><span class="c23 c13"></span></h3>
<h3 class="c1" id="h.m77sggwtdeev"><span>PlaceholderAPI </span><span
        class="c3">- A powerful system for replacing text </span><span class="c4">(Lead Dev)</span></h3>
<ul class="c9 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span>Designed an API through which services could both replace variables in complex text-like objects and register their own variables</span>
    </li>
    <li class="c2"><span class="c12 c5">Constructed a dynamic dispatch and registration handler that could construct, compile and execute code at runtime in order to improve performance</span>
    </li>
    <li class="c2"><span class="c12 c5">Built a specification which allowed for very loose designs to work with the system as intended, while compensating with the dispatcher and registrar</span>
    </li>
</ul>
<h1 class="c8" id="h.k8ysck8q9mgf"><span class="c7">Work </span><span class="c21 c13 c7">Experience</span></h1>
<h2 class="c14" id="h.arnrh62rcfpt"><span>JANUARY</span><span>&nbsp;2018 - PRESENT</span></h2>
<h3 class="c1" id="h.mofu6vopi18q"><span>UBC</span><span>, Vancouver </span><span class="c3">- </span><span class="c4">Computer Science Teaching Assistant</span>
</h3>
<ul class="c9 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span>Working as an undergraduate TA for Software Construction in Java</span></li>
    <li class="c2"><span
            class="c12 c5">Managing multiple lab sections, office hours, and lecture support questions</span></li>
</ul>
<h2 class="c14" id="h.9hamueqzod31">
    <span>MAY 2015 - JULY 2016 &nbsp;| &nbsp;MAY </span><span>2017 - DECEMBER 2017</span></h2>
<h3 class="c1" id="h.klvjjwvj40i3"><span>Urban Fare</span><span>, Vancouver | Dollarama, Toronto</span><span class="c3">&nbsp;- </span><span
        class="c4">Cashier</span></h3>
<ul class="c9 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span class="c12 c5">Helped many customers with their shopping experience</span></li>
    <li class="c2"><span>Made sure customers were satisfied and courtly checked out</span></li>
</ul>
<h1 class="c8" id="h.6oztx7omgpqo"><span class="c21 c13 c7">Education</span></h1>
<h2 class="c14" id="h.v9j91n2fon3f"><span class="c10 c5">MONTH &nbsp;2016 - PRESENT</span></h2>
<h3 class="c1" id="h.78rlvk1sif5a"><span>UBC</span><span>, Vancouver</span><span class="c3">&nbsp;- </span><span
        class="c5">Bachelor of Science in Mathematics</span></h3>
<h1 class="c8" id="h.thlo30vmmaln"><span class="c21 c13 c7">Volunteer Experience</span></h1>
<h2 class="c14" id="h.k5ew613sjkba"><span>DECEMBER</span><span class="c10 c5">&nbsp;2014 - FEBRUARY 2016</span></h2>
<h3 class="c1" id="h.wnzarvp9vye"><span>Out of the Cold, Toronto </span><span class="c3">- </span><span class="c4">Kitchen Support</span>
</h3>
<ul class="c9 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span class="c12 c5">Helped to prepare meals and drinks for homeless people</span></li>
    <li class="c2"><span>Provided a safe environment for them to stay warm, eat and sleep</span></li>
</ul>
<h2 class="c14" id="h.9r511efhycpa"><span>SEPTEMBER</span><span class="c10 c5">&nbsp;2013 - MARCH 2014</span></h2>
<h3 class="c1" id="h.r4bevpi6rxsg"><span>Habitat for Humanity, Toronto</span></h3>
<ul class="c9 lst-kix_y5lajpktzaow-0">
    <li class="c2"><span class="c12 c5">Helped to organize Gingerbread House building events for charity</span></li>
    <li class="c2"><span>Helped customers locate items and move furniture at a ReStore charity furniture store</span>
    </li>
</ul>
<h1 class="c8" id="h.awgiczgn8trn"><span class="c21 c13 c7">Awards</span></h1>
<h2 class="c14" id="h.3r64m82heu3k"><span class="c10 c5">FEBRUARY 2014</span></h2>
<h3 class="c1" id="h.p2ofh8uum2op"><span class="c23 c13">Cayley Mathematics Contest</span></h3>
<p class="c15"><span class="c12 c5">Placed in the top 25% of contestants</span></p>
<h2 class="c14" id="h.apczvikw81f1"><span class="c5 c10">FEBRUARY 2015</span></h2>
<h3 class="c1" id="h.xvcpn4ae9vpz"><span class="c23 c13">Fermat Mathematics Contest</span></h3>
<p class="c15"><span>Placed in the top 25% of contestants</span></p>
<h1 class="c8" id="h.f8fm0gbttl0d"><span class="c13 c7 c21">References</span></h1>
<p class="c15"><span>Available upon request.</span></p></body>
</html>